{
  "name": "@bgmc/monorepo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "bgmc": "tsx packages/bgmc/src/cli.ts",
    "bgmx": "tsx packages/bgmx/src/cli.ts",
    "bgmd": "tsx packages/scraper/src/cli.ts",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "turbo run format --parallel",
    "release:bgmc": "pnpm -C packages/bgmc release",
    "release:bgmd": "pnpm -C packages/bgmd release",
    "release:bgmt": "pnpm -C packages/bgmt release",
    "release:bgmx": "pnpm -C packages/bgmx release",
    "release:tmdbc": "pnpm -C packages/tmdbc release",
    "test:ci": "turbo run test:ci",
    "tmdbc": "tsx packages/tmdbc/src/cli.ts",
    "typecheck": "turbo run typecheck",
    "preversion": "turbo run test:ci",
    "postversion": "turbo run build"
  },
  "devDependencies": {
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.15.27",
    "bangumi-data": ">=0.3.173",
    "bumpp": "latest",
    "prettier": "^3.5.3",
    "release-it": "^16.2.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.4",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "unbuild": "^3.5.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.4"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=v20.8.0"
  },
  "pnpm": {
    "patchedDependencies": {
      "release-it@16.2.1": "patches/release-it@16.2.1.patch"
    },
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}