{
  "name": "bgmx",
  "version": "0.0.3",
  "description": "Scraper for bgmd",
  "keywords": [
    "bgmd"
  ],
  "homepage": "https://github.com/yjl9903/bgmc#readme",
  "bugs": {
    "url": "https://github.com/yjl9903/bgmc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjl9903/bgmc.git"
  },
  "license": "MIT",
  "author": "XLor",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bgmx": "./cli.mjs"
  },
  "files": [
    "*.mjs",
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "format": "prettier --write 'src/**/*.ts'",
    "release": "release-it"
  },
  "dependencies": {
    "@onekuma/map": "^0.1.10",
    "bangumi-data": ">=0.3.184",
    "bgmc": "workspace:*",
    "bgmt": "workspace:*",
    "breadc": "^0.9.7",
    "consola": "^3.4.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "fastest-levenshtein": "^1.0.16",
    "fs-extra": "^11.3.2",
    "jsdom": "^27.0.1",
    "p-limit": "7.1.1",
    "rimraf": "^6.0.1",
    "tmdbc": "workspace:*",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/jsdom": "^27.0.0"
  },
  "engines": {
    "node": ">=v20.8.0"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore(bgmx): release v${version}",
      "tag": false,
      "push": true
    },
    "npm": {
      "publish": true
    },
    "hooks": {
      "after:version": "pnpm run build",
      "before:init": "pnpm run build"
    }
  }
}
